@mixin rotate($degrees)
  -moz-transform: rotate($degrees)
  -o-transform: rotate($degrees) 
  -webkit-transform: rotate($degrees)
  filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=#{cos($degrees)}, M12=-#{sin($degrees)}, M21=#{sin($degrees)}, M22=#{cos($degrees)})
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=#{cos($degrees)}, M12=-#{sin($degrees)}, M21=#{sin($degrees)}, M22=#{cos($degrees)})"
  zoom: 1

@mixin gradient-background($direction, $start, $end)
  background-color: $start 
  background-image: -ms-linear-gradient($direction, $start, $end)
  background-image: -moz-linear-gradient($direction, $start, $end)
  background-image: -o-linear-gradient($direction, $start, $end)
  background-image: -webkit-linear-gradient($direction, $start, $end)
  background-image: linear-gradient($direction, $start, $end)
  
@mixin round-corners($radius: 5px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius
 
